{
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        //"allowUnreachableCode": false,
        "skipDefaultLibCheck": true,
        "esModuleInterop": true,
        "experimentalDecorators": true,
        "lib": [
            "dom",
            "ES2019"
        ],
        "outDir": "./dist",
        "moduleResolution": "Node",
        "module": "ESNext",
        "target": "ES2017",
        "noUnusedLocals": true,
        "noUnusedParameters": false,
        "jsx": "react",
        "jsxFactory": "h",
        "jsxFragmentFactory": "Fragment",
        "emitDeclarationOnly": true,
        "declaration": true,
        "baseUrl": "./src",
        "sourceMap": true
    },
    "exclude": [
        "node_modules", "src/builders/**/*"
    ],
    "include": [
        "src/**/*"
    ],
}